$font-family-sans-serif: 'CenturyGothic', sans-serif !important
$font-family-base: $font-family-sans-serif
$font-family-monospace: $font-family-base

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width

//colors
$main-color-bg: #f6f6f6
$color-accent: #ffea00
$color-text: #424147;
$color-bg-section: #0000;
$default-color: #ffff;
$dark: #000
